<html>
    <head>
        <title>Penjualan motor honda</title>
    </head>
    <body>
        <form action="no1.php" method="get">
        <h3>Penjualan motor honda</h3>
            Nama Pembeli :
                <input type="text" name="namapembeli" />
            <br />
            Type Motor :
            <select name="typemotor">
                <option value="vario">Vario</option>
                <option value="beat">Beat</option>
                <option value="revo">Revo</option>
            </select>
            <br />
            Aksesoris :
                <input type="checkbox" name="aksesoris" value="Velg Racing"/>Velg Racing<br />
                <input type="checkbox" name="aksesoris" value="Helm"/>Helm<br />
                <input type="checkbox" name="aksesoris" value="Jaket"/>Jaket<br />
            <br />
            Cara Pembayaran :
                <input type="radio" name="carapembayaran" value="Tunai"/>Tunai<br />
                <input type="radio" name="carapembayaran" value="Kredit"/>Kredit<br />
            <br />
                <input type="submit" value="Kirim" />
                <input type="reset" value="Reset" />
        </form>
    </body>
</html>